[tox]
envlist = py39-django30-{mysql}

[testenv]
deps =
    django30: Django>=3.0,<3.1
    py39-mysql: PyMySQL
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    isort ./*
    black ./*
    flake8 ./*
    mypy src/black_star --ignore-missing-imports
    coverage erase
    pytest -ra -v --cov=./* --cov-report xml
    coverage report -m
